<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" media="all" type="text/css" href="../sudokuJS.css">
		<style>
			* {
				margin:0; padding:0;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
        background-color: #e0e0e0;
			}

      .linkButton {
        color: #090909;
        padding: 0.7em 1.7em;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 6px 6px 25px #c5c5c5, -6px -6px 25px #ffffff;
        text-decoration: none;
        width: 35%;
        text-align: center;
        margin: 20px auto;
        cursor: pointer;
      }

      .linkButton:hover {
        transition: .2s;
        color: white;
        background-color: #c9c9c9;
        border: #c9c9c9;
      }

      .solveButton {
        color: #090909;
        padding: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 6px 6px 25px #c5c5c5, -6px -6px 25px #ffffff;
        width: 120px;
        text-align: center;
        margin: 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .solveButton:hover {
        color: white;
        background-color: #c9c9c9;
        border: #c9c9c9;
        transition: .1s;
      }

			.wrap {
				padding: 2em 1em;
				width: 600px;
				max-width: 100%;
				margin: 25px auto;
        color: rgb(0, 0, 0);
			}

			@media(min-width: 30em){
				.wrap{
					width: 590px;
				}
				.sudoku-board input {
					font-size: 24px;
					font-size: 1.5rem;
				}
				.sudoku-board .candidates {
					font-size: .8em;
				}
			}
		</style>

		<title>SudokuJS - simple demo</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../sudokuJS.js"></script>
	</head>

	<body>
	<div class="wrap">
		<h1>SudokuJS simple demo</h1>
		<!--the only required html-->
		<div class="board-container">
      <div class="board-background">
        <div id="sudoku" class="sudoku-board">
        </div>
      </div>
    </div>

		<!--solve buttons-->
		Solve: <button type="button" class="solveButton sudokubutton5 js-solve-step-btn">One Step</button>
		<button type="button" class="solveButton sudokubutton6 js-solve-all-btn">All</button>

    <div class="linkButton" onclick="window.location=`https://mczak.com/code/sudoku/`">Sudoku Source</div>
	</div>

	<script>
		var board = [
			 ,5, , , ,2,3,8,
			, ,1, , , ,4, , ,5
			, ,2, , ,5, , , ,
			,5, ,7,8, , ,2,1,
			,4,6, ,2,3,7, ,5,8
			, ,9,8, , ,5,4, ,7
			, , , , ,6, , ,4,
			,1, , ,9, , , ,6,
			, ,7,3,4, , , ,9,undefined
		]
		//NOTE: if last cell of board is empty 'undefined' has to be used as value!

		var mySudokuJS = $("#sudoku").sudokuJS({
			board: board
		});

		$(".js-solve-step-btn").on("click", mySudokuJS.solveStep);
		$(".js-solve-all-btn").on("click", mySudokuJS.solveAll);
	</script>
	</body>
</html>
